
bootstrap.servers=kafka:29092
acks=all

# serializerrs
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://schema-registry:8081
auto.register.schemas=false
use.latest.version=true

# data contracts
rule.executors=checkLen
rule.executors.checkLen.class=io.confluent.kafka.schemaregistry.rules.cel.CelExecutor

# DLQ settings
rule.actions=action1
rule.actions.action1.class=io.confluent.kafka.schemaregistry.rules.DlqAction
rule.actions.action1.param.bootstrap.servers=kafka:29092
rule.actions.action1.param.topic=DLQ

# app settings
output.topic.name=message